<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zaumal</groupId>
		<artifactId>test-spirngboot-starter</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>helloworld</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>hello-spring-boot-starter-autoconfigure</module>
		<module>hello-spring-boot-starter</module>
		<module>test-spring-boot-starter-demo</module>
	</modules>
</project>