# test

./: .gitignore  README.md  pom.xml
baiwu/: pom.xml
baiwu/test-5g/: pom.xml
baiwu/test-5g/accessToken/: beijingDxChatbot-accessToken  bjdx-chatbot  liaoningLtChatbot-accessToken
baiwu/test-5g/file/: audio2.amr  beijingDx-addChatbot  beijingDx-addCustomer  beijingDx-deleteCustomer  beijingDx-editCustomer  beijingDx-getAccessToken  beijingDx-selectCustomer  beijingDx-updateDeveloper  beijingDx-updateOnline  beijingDx-uploadChatbotFile  beijingDx-uploadFile  beijingDxChatbot-beijingDxChatbot-getAccessToken  beijingDxChatbot-chatbotMenu  beijingDxChatbot-chatbotOption  beijingDxChatbot-deleteFile  beijingDxChatbot-downloadFile  beijingDxChatbot-findChatbot  beijingDxChatbot-getAccessToken  beijingDxChatbot-sendText  beijingDxChatbot-uploadFile  dx-AccessToken-response  dx-file-upload-response  liaoningLtChatbot-beijingDxChatbot-getAccessToken  liaoningLtChatbot-deleteFile  liaoningLtChatbot-downloadFile  liaoningLtChatbot-sendRevoke  liaoningLtChatbot-sendText  liaoningLtChatbot-uploadFile  messageIds  uploadFiles
baiwu/test-5g/src/main/java/test/: AbstractDemo.java  AbstractDemo3.java  OkHttpUtil.java  OkHttpUtil2.java  SSLOkHttpClient.java  Test.java  Test222.java  TestBjdx.java  TestBjdxMannager.java  TestBjyd.java  TestChinaMobileChatbotApi.java  TestDxDomain.java  TestDxMessage.java  TestFjyd.java  TestFjyd2.java  TestFjyd3.java  TestFjydtH5.java  TestLnlt.java  TestShlt.java  TestTxbjydChatbot.java  TestVideoSms.java
baiwu/test-5g/src/main/java/test/t1/: BeijingTelRcsStrategy.java  Constants.java  IRcsMsgStrategy.java  OkHttpUtil.java  OkHttpUtilOffline.java  RedisConstants.java  TelRcsApiManager.java  TokenUtil.java
baiwu/test-5g/src/main/java/util/: Base64Util.java  CloseUtil.java  DateUtil.java  DateUtils.java  FileUtil.java  GetByteEncode.java  SHA256Util.java  TokenUtil.java
baiwu/test-5g/tmp/: 040a8b90-1c84-42b3-aa83-fb479201eef9.amr  30623f4f-5672-405e-8553-d1519c6b5101  556532080670953475.amr
test-http-request/: pom.xml
test-mq/test-rabbitmq/test-consumer/: pom.xml
test-mybatis/test-mybatis-alone/: pom.xml
test-mybatis/test-mybatis-alone/src/main/resources/: db.properties  mybatis.xml
test-mybatis/test-mybatis-alone/src/main/resources/mapper/: UserMapper.xml
test-springframework/test-spring-webflux/: pom.xml
test-springframework/test-spring-webflux/test-spring-webflux-demo/: pom.xml
test-springframework/test-springboot/test-code-generator/: pom.xml
test-springframework/test-springboot/test-mybaits-plus/: pom.xml
test-springframework/test-springboot/test-mybaits-plus/src/main/resources/: application.yml
test-springframework/test-springboot/test-spirngboot-starter/: pom.xml
test-springframework/test-springboot/test-spirngboot-starter/helloworld/: pom.xml
test-springframework/test-springboot/test-spirngboot-starter/helloworld/hello-spring-boot-starter/: pom.xml
test-springframework/test-springboot/test-spirngboot-starter/helloworld/hello-spring-boot-starter-autoconfigure/: pom.xml
test-springframework/test-springboot/test-spirngboot-starter/helloworld/test-spring-boot-starter-demo/: pom.xml
test-springframework/test-springboot/test-spirngboot-starter/mylog/: pom.xml
test-springframework/test-springboot/test-spirngboot-starter/mylog/mylog-spring-boot-starter/: pom.xml
test-springframework/test-springboot/test-spirngboot-starter/mylog/mylog-spring-boot-starter-autoconfigure/: pom.xml
test-springframework/test-springboot/test-spirngboot-starter/mylog/test-spring-boot-starter-mylog-demo/: pom.xml
test-springframework/test-springcloud/: pom.xml
test-springframework/test-springcloud/config/: pom.xml
test-springframework/test-springcloud/config/src/main/resources/: application.yml  demo1-dev.yml  demo2-dev.yml  demo3-dev.yml  gateway-dev.yml  springbootadmin-dev.yml
test-springframework/test-springcloud/demo1/: pom.xml
test-springframework/test-springcloud/demo1/src/main/resources/: application.yml  bootstrap.yml  logback-boot.xml
test-springframework/test-springcloud/demo2/: pom.xml
test-springframework/test-springcloud/demo2/src/main/resources/: bootstrap.yml
test-springframework/test-springcloud/demo3/: pom.xml
test-springframework/test-springcloud/demo3/src/main/resources/: bootstrap.yml
test-springframework/test-springcloud/gateway/: pom.xml
test-springframework/test-springcloud/gateway/springcloud-gateway/: pom.xml
test-springframework/test-springcloud/service-center/: pom.xml
test-springframework/test-springcloud/service-center/eureka-server1/: pom.xml
test-springframework/test-springcloud/service-center/eureka-server2/: pom.xml
test-springframework/test-springcloud/springboot-admin/: pom.xml
test-springframework/test-springcloud/springboot-admin/springboot-admin-client/: pom.xml
test-springframework/test-springcloud/springboot-admin/springboot-admin-server/: pom.xml
test-springframework/test-springcloud/zipkin/: readme
test-springframework/test-springdatajpa/: pom.xml
test-springframework/test-springdatajpa/cld/: Repository.cld
test-springframework/test-springmvc/: pom.xml
test-springframework/test-springmvc/cld/: DispatcherServlet.cld  Filter.cld  HandlerAdapter.cld  HandlerMapping.cld  ViewResolver.cld
test-springframework/test-springmvc/test-springmvc.annotation/: pom.xml
test-springframework/test-springmvc/test-springmvc.annotation.nowebxml/: pom.xml
test-springframework/test-springmvc/test-springmvc.webApplicationInitializer/: pom.xml
test-springframework/test-springmvc/test-springmvc.webApplicationInitializer.jsp/: pom.xml
test-springframework/test-springmvc/test-springmvc.xml/: pom.xml
test-springframework/test-springmvc/test-springmvc.xml/src/main/resources/: application.xml
test-tools/download/: pom.xml
test-tools/download/ting89/: pom.xml
test-tools/download/xmla/: .gitignore  pom.xml
test-tools/download/xmla/js/: xmSign.js
test-tools/download/xmla/src/main/resources/: application.yml  logback-boot.xml
(+387 files in other folders)
