<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zaumal</groupId>
	<artifactId>test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>test-linkedtable</module>
		<module>general</module>
		<module>test1.7</module>
		<module>test-springmvc.xml</module>
		<module>test1.8</module>
		<module>test-spring</module>
		<module>test-uml</module>
		<module>test-cglib</module>
		<module>test-springboot</module>
		<module>test-springmvc.annotation</module>
		<module>test-servletContainerInitializer</module>
		<module>test-springmvc.annotation.nowebxml</module>
		<module>test-springmvc.webApplicationInitializer</module>
		<module>test-springframework</module>
		<module>test-spi</module>
		<module>test-demo</module>
		<module>test-mq</module>
		<module>test-tools</module>
		<module>test-mybatis</module>
		<module>test-my-httpclient</module>
		<module>baiwu</module>
	</modules>
</project>