<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zaumal</groupId>
		<artifactId>test-springframework</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>test-spring-webflux</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>test-spring-webflux-demo</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webflux</artifactId>
				<version>5.3.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>