<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zaumal</groupId>
    <artifactId>test-springframework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>test-springmvc</artifactId>
  <packaging>pom</packaging>

  <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>5.2.4.RELEASE</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.22.v20191022</version>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>test-springmvc.webApplicationInitializer</module>
		<module>test-springmvc.annotation.nowebxml</module>
		<module>test-springmvc.annotation</module>
		<module>test-springmvc.xml</module>
		<module>test-springmvc.webApplicationInitializer.jsp</module>
	</modules>
</project>